body{
    margin: 0;
}

li{
   list-style: none;
}

@st_bgColor_white: #eeeeee;
@st_fontColor_white:#ffffff;
@st_fontColor_black:#24282d;
@st_fontColor_red1:#ff0000;
@st_button_BgColor_red1:#cd0306;
@st_font-family:'Nunito', sans-serif;
@border-radius:10px;


video[loop]{
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1999;
}
header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}
header>a{
    margin-left: 2%;
    margin-top: 2%;
    
    img{
     max-width: 100%;
    }
}

/*clic-icon-menu*/
.icon_container{
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: #333;
    margin: 6px 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display:block;
    background-color: @st_fontColor_white;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-6px,6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/*clic-icon-menu--^*/


#fixedBar{
    margin-right: 2%;
    margin-top: 1%
}
#fixedBar>ul{
    display: flex;
    li:first-of-type{
        font-size: 2em;
        color: @st_fontColor_white;
        font-family: @st_font-family;
    }
    li{
        margin-left: 25px;
    }
    li > a img{
        max-width: 100%;
    }
}
#type_writer {
  height: 100vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.content{
    min-width: 638px;
}
.mouse_pad{
    position: absolute;
    margin-top: 22%
}
   /*type_Writer*/

.container_consolidation{
    height: 100vh;
    width: 100%;
    outline: 1px solid black
}
/*full_style section*/

/*full_style section*/
#implementedProjects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
#implementedProjects>section{
    height: 57%;
    width: 57%;
    margin: auto;
}

/*section2*/
#implementedProjects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#implementedProjects > section {
  height: 57%;
  width: 57%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    justify-content: center
}
.overflow-y-bar{
    height: 52.1%;
    width: 34.9%;
    overflow-y: scroll;
    text-align: center;
    min-width: 395px;
    min-height: 386px;
    margin-right: 5% 
}
.overflow-y-bar::-webkit-scrollbar{
    width: 0em
}
.overflow-y-bar > ul > li > span{
     display: block;
    text-align: center;
    color: @st_bgColor_white;
}
.overflow-y-bar > ul > li{
    margin-top: 30px;
    font-size: 1.25vw;
    font-family: @st_font-family;
}
.overflow-y-bar > ul > li > a{
    text-decoration: none;
    color: @st_bgColor_white
}
//  #dottedCubic


#OurCurses{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:@st_bgColor_white;
    height: 100vh;
    >section{
        width:57%;
        height: 89.4%;
        >h2{
            color: @st_fontColor_black;
            text-align: center;
            font-size: 2.5vw;
        }
        >article{
            width: 100%;
            height: 31.8%;
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            section:nth-child(1){
                width: 31.3%;
                background-color: #343a41;
                border-radius: 10px 0 0 10px;
                text-align: center;
                img{
                   max-width: 100%;
                   margin-top: 10%; 
                }
            }
            section:nth-child(2){
                width: 68.8%;
                background-color: #24282d;
                border-radius: 0 10px 10px 0;
                article{
                    width: 64%;
                    margin-left: 4.9%;
                    h3{
                      font-size: 2vw;
                      margin: 5% 0;
                      color: #ffffff;  
                    }
                    p{
                      font-size: 1vw;
                      margin: 10px 0;
                      color: #ffffff;     
                    }
                }
                 button{
                    background-color: #cd0306;
                    color: #ffffff;
                    border-radius: 10px;
                    width: 18.5%;
                    height: 14.8%;
                    border: 0;
                    font-size: 0.8vw;
                    margin-left: 4.9% ;
                 } 
            }
        }
    }
}

#dottedCubic{
     height: 88%;
     width: 46%;
     margin-top: -6.5%;
    border-radius: 15px;
    border: 2px dotted #eeeeee;
    margin-left: 7%;
    min-width:478px;
    min-height: 420px
}
#dottedCubic > legend{
    margin: auto;
    padding-left: 85px;
    padding-right: 85px;
}
#dottedCubic > legend >img {
    max-width: 100%;
}

#dottedCubic > article{
   text-align: center;
    
         h2{
           font-size: 2.2vw;
            font-family: sans-serif;
              color: @st_fontColor_white;
               font-weight: 100
                
             }
         span{
            width: 202px;
             height: 2px;
              background-color: @st_fontColor_white;
               display: block;
                margin: auto
             
                     }
           p{
            width: 310px;
             margin: 26px auto;
              font-family: 'Nunito', sans-serif;
                line-height: 22px;
                  word-spacing: 4.1px;
                   color: @st_fontColor_white;
            }
           button{
                width: 187px;
                 height: 49px;
                   border: none;
                    outline: none;
                     background-color: @st_fontColor_white;
                      color: black;
                       font-family: @st_font-family;
                        border-radius: @border-radius;
                         font-size: 1.3em;
                          margin-top: -1%;
                             
           }
}
/*187 49*/
