                                 /*Responsive web design*/
                                       /*-Media-*/

                    /*M-(1) iPad --> max-width-1024 end end min-width-768*/
                   /*M-(2) iPone --> max-width-768 end min-width-320*/


@media only screen and (min-width : 768px) and (max-width : 1024px){//.
    /*Child section Width end Height*/
     .child_section{
      width: 74.4%;
      height: 92.8%;
    }
//    ------------------------------
        /*style Header: text Animation*/
    .text{
        >p{
            font-size: 3.5vw;
        }
        >ul>li{
            font-size: 3.5vw;
            width: 50%;
        }
    }
     .mouse_pad > a > img{
        width: 90%;
    }
    /*Vazgen du qon@ stex gri*/
      #OurCurses{
        >section{
          >article{
            section:nth-child(2){
              >article{
                h3{
                  font-size: 1em;
                }
                p{
                  font-size: 0.7em;
                }
              }
            }
          }
        }
      }
//    section2 scroll-list + Raket;
    .overflow-y-bar{
        width: 40.7%;
        height: 39.5%;
        >ul>li{
            font-size: 1em;
            line-height: 3vw
        }
    }
    #dottedCubic{
        >legend>article>img{
            width: 37%;
        }
        width: 48%;
        height: 54%;
        >article{
            h2{
              font-size: 2vw;
            }
            >button{
                width: 38%;
                height: 18%;
                font-size: 0.9em;
            }
        }
    }
    .text_container > p{
        width: 90%;
        font-size: 1.8vw;
    }

//    section3 ned Help
    #needHelp>section>article:first-child{
        >span{
            font-size: 1.6vw;
        }
    }
     #needHelp>section>article:last-of-type{
        >span{
            font-size: 2.2vw;
        }
    }
    #GetStarted{
        width: 170px;
        height: 43px;
        font-size: 1.7vw
    }


}//.
@media only screen and (min-width:320px) and (max-width:768px){
  // section2 Our Curses
  #OurCurses{
      min-height: 740px;
      >section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 620px;
        >h2{
          font-size: 1.5em;
        }
        >article{
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 75%;
          >section:nth-child(1){
            width: 330px;
            max-width: 100%;
            height: 70%;
            border-radius: 10px 10px 0 0;
            >article:nth-child(1){
              img{
                width:9%;
                margin: 0;
              }
              h3{
                margin: 2% 0 ;
                display: block;
                font-size: 1em;
              }
            }
          }
          >section:nth-child(2){
            width: 330px;
            max-width: 100%;
            height: 30%;
            text-align: center;
            border-radius: 0 0 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            button{
              width: 45%;
              height: 55%;
              line-height: 5%;
              font-size: 0.8em;
              margin: 0;
              border-radius: 5px;
            }
            article{
              display: none;
            }
          }
        }
      }
  }
  // ____________________

  // section8 partners
  #partner{
    section{
      width: 90%;
      justify-content: center;
      >section{
        width: 200px;
        flex-direction: row;
        justify-content: flex-start;
        overflow: hidden;
        >article{
          width: 100%;
          >article{
            min-width: 100px;
          }
        }
      }
    }
  }
// __________
}
